{
  "domain": "pipup",
  "name": "PiPup",
  "after_dependencies": [
    "camera",
    "stream"
  ],
  "codeowners": [
    "@mhoogenbosch"
  ],
  "config_flow": true,
  "documentation": "https://github.com/mhoogenbosch/ha-pipup",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mhoogenbosch/ha-pipup/issues",
  "requirements": [],
  "version": "1.0.0"
}
